repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    dependencies {
        testImplementation('org.junit.jupiter:junit-jupiter:5.8.1')
        testImplementation('org.junit.jupiter:junit-jupiter-engine:5.8.2')
        testImplementation('org.junit.jupiter:junit-jupiter-params:5.8.2')
    }
}