plugins {
    id 'application'
    id 'java'
    id 'java-library'

    // id for library
    // id for maven to publish jar to local repository
}
apply plugin: 'maven-publish'

java {
    sourceCompatibility = "1.8"

// provide sourceCompatibility
}

repositories {
    mavenCentral()
// provide repository, where required dependencies are located
}

publishing {
    publications {
        maven(MavenPublication) {
            group = 'com.mjcschool'
            version = '1.3.5'
// provide groupId
// provide artifactId
// provide version

            from components.java
        }
    }
}

//add Apache Apache Commons Lang 3.10 (or higher) dependency
dependencies {
// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'

}

jar {
    manifest {
        attributes('Implementation-Title': "utils",
                'Implementation-Version': "1.3.5")
        //provide manifest with such attributes as 'Implementation-Title', 'Implementation-Version'
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')