//add everything here
repositories {
    mavenCentral()
// provide repository, where required dependencies are located
}



java {
    sourceCompatibility = "1.8"

// provide sourceCompatibility
}

publishing {
    publications {
        maven(MavenPublication) {
            group = 'com.mjcschool'
            version = '1.3.5'
// provide groupId
// provide artifactId
// provide version
            from components.java
        }
    }
}

jar {
    manifest {
        attributes('Implementation-Title' : "demo",
                'Implementation-Version' : "1.3.5")
        //provide manifest with such attributes as 'Implementation-Title', 'Implementation-Version'
    }
}

test {
    useJUnitPlatform()
}

compileJava {}.dependsOn(':utils:publishToMavenLocal')